body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form input {
  padding: 10px;
  border: 1px solid #ccc;
}

.form button {
  padding: 10px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.form button:hover {
  background-color: #333;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.book-card {
  border: 1px solid #ddd;
  padding: 15px;
}

.book-card button {
  background-color: red;
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
}

.book-card button:hover {
  background-color: darkred;
}